<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navigation flex justify-between align-center">
                <div class="logo flex align-center">
                    <img src="images/logo.png" alt="kids school">
                    <h1>Kids School</h1>
                </div>
                <ul class="header-menu flex align-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">Admission</a></li>
                </ul>
                <button class="nav-contact">Contact</button>
            </nav>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>